@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-Black.woff2') format("woff2"), url('../fonts/Raleway/Raleway-Black.woff') format("woff")
	font-weight: 900
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-Medium.woff2') format("woff2"), url('../fonts/Raleway/Raleway-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-Bold.woff2') format("woff2"), url('../fonts/Raleway/Raleway-Bold.woff') format("woff")
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-SemiBold.woff2') format("woff2"), url('../fonts/Raleway/Raleway-SemiBold.woff') format("woff")
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Raleway'
	src: url('../fonts/Raleway/Raleway-Regular.woff2') format("woff2"), url('../fonts/Raleway/Raleway-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal
	font-display: swap

	/* Montserrat */
	@font-face
		font-family: 'Montserrat'
		src: url('../fonts/Montserrat/Montserrat-Black.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-Black.woff') format("woff")
		font-weight: 900
		font-style: normal
		font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Bold.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-Bold.woff') format("woff")
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-ExtraBold.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format("woff")
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Medium.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat/Montserrat-SemiBold.woff2') format("woff2"), url('../fonts/Montserrat/Montserrat-SemiBold.woff') format("woff")
	font-weight: 600
	font-style: normal
	font-display: swap
