@media (prefers-reduced-motion: reduce)
	animation-duration: 0.01ms !important
	animation-iteration-count: 1 !important
	transition-duration: 0.01ms !important
	scroll-behavior: auto !important

@media only screen and (max-width: 1200px)
	.container
		width: 1140px

@media only screen and (max-width: 1199px)
	.container
		width: 960px

	.slider
		height: 650px
	.itcss__wrapper
		width: 85%
		margin: 0 auto
	.itcss__indicators
		left: 10%
		bottom: 80px
	.pricing__items
		justify-content: space-around
	.pricing__item
		width: 30%
	.features-right-side
		padding: 0 70px
	.contact__form
		width: 420px

@media only screen and (max-width: 991px)
	.container
		width: 720px

	.menu
		.menu__list-item
			padding: 0 12px

	.about
		padding: 90px 0
		.about__inner
			justify-content: flex-start
			.about__title
				margin-bottom: 25px
			.about__text
				width: 90%
	.expertise
		padding: 90px 0
		.expertise__content
			padding: 50px 0
			.expertise__content-items
				justify-content: space-around
		.expertise__items
			.expertise__item
				flex-direction: column
				align-items: center
				margin: 0
				padding: 10px
				.expertise__item-img
					margin-right: 0
					margin-bottom: 25px
				.expertise__item-box
					display: flex
					flex-direction: column
					text-align: center

	.features
		flex-direction: column
		.features-left-side
			width: 100%
			height: 340px
		.features-right-side
			width: 100%
			padding: 40px 0
			.features__inner
				padding: 0 20px
				width: 100%
				.features__title
					margin-bottom: 30px

	.portfolio
		padding-top: 0
		.portfolio__head
			padding-top: 60px
			.portfolio__head-title
				margin-bottom: 40px
			.portfolio__buttons
				width: 100%
				display: flex
				justify-content: space-between
		.portfolio__images
			padding: 40px 0

	.itcss__control_prev, .itcss__control_next
		display: none
		visibility: hidden

	.team
		.team__items
			padding: 40px 0

	.contact__form
		width: 320px

@media only screen and (max-width: 767px)
	.container
		width: 540px

	.menu
		position: relative
		.menu__btn
			visibility: visible
		.menu__list
			visibility: hidden
			display: flex
			flex-direction: column
			position: fixed
			top: 0
			right: 0
			width: 260px
			height: 100%
			margin: 0
			padding: 80px 0
			list-style: none
			text-align: center
			background-color: #ECEFF1
			box-shadow: 1px 0px 6px #f6f8fa
			z-index: 3

	.expertise
		padding: 60px 0
		max-height: none
		.expertise__content
			flex-direction: column
			.expertise__content-items
				margin-bottom: 40px
				height: 140px

	.portfolio
		.portfolio__head
			.portfolio__buttons
				.porfolio__btn
					padding: 5px
		.portfolio__images
			grid-template-columns: repeat(2, 1fr)

	.team
		padding: 40px 0

	.pricing
		padding: 60px 0
		height: auto
		.pricing__title
			padding: 0
			margin-bottom: 20px
		.pricing__items
			flex-direction: column
			.pricing__item
				width: 100%
				height: auto
				margin: 20px 0
				.pricing__list
					display: flex
					align-items: center
					margin-top: 40px
					.pricing__list-item
						padding: 0
	.partner
		.partner__list
			padding: 60px 0
			.partner__list-item
				width: 200px
				margin-bottom: 30px

	.contact__form
		width: 100%
	.contact__map
		display: none

	.statistics__item
		width: 250px
		text-align: center

@media only screen and (max-width: 575px)
	.container
		width: 100%
		padding: 0 15px

	.header
		.header__content
			.header__content-inner
				.header__content-title
					font-size: 60px

	.about
		max-height: none

	.expertise
		.expertise__items
			flex-direction: column

	.features
		max-height: 1130px

	.team
		.team__items
			flex-direction: column
			.team__item
				width: 60%
				margin: 25px 0

	.portfolio
		.portfolio__head
			.portfolio__buttons
				flex-wrap: wrap
				justify-content: space-around
		.portfolio__images
			grid-template-columns: repeat(1, 1fr)

	.statistics__item
		width: 150px

	.footer
		.footer__content
			padding: 20px 0
			.footer__social
				flex-direction: column
				align-items: center
				padding: 35px 0
				.footer__social-link
					padding: 5px
